* {
    font-family: 'Share Tech Mono', monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    min-height: 100vh;
    background-color: black;
    color: azure;
}

/*====={Splash Screen}=====*/
.splash{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: black;
    z-index: 200;
    text-align: center;
    line-height: 100vh;
}

.splash.display-none{
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: black;
    z-index: -10;
    text-align: center;
    line-height: 100vh;
    transition: all 0.5s;
}

@keyframes fadeIn{
    to{
        opacity: 1;
    }
}

.fade-in{
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
}
/*Section End*/

/*====={Navigation Bar}=====*/
nav{
    position: sticky;
    top: 0;
    z-index: 100;
}

ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li.nav {
    float: left;
}

li.nav a {
    display: block;
    color: azure;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li.nav a:hover {
    background-color: #221f1f;
}
/*Section End*/

/*====={Phone Navigation Bar}=====*/
.navigation {
    position: fixed;
    top: 0px;
    right: 0px;
    height: 20px;
    width: 100vw;
    z-index: 100;
}

.toggle {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #262626;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: azure;
    padding: 5px 20px;
}

.toggle::before {
    content: 'Menu';
    margin-right: 10px;

}

.toggle.active::before {
    content: 'Close';
}

.toggle span {
    position: relative;
    width: 20px;
    height: 50px;
}

.toggle span::before{
    content: '';
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #ff216d;
    transition: 0.5s;
}

.toggle span::after{
    content: '';
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #ff216d;
    transition: 0.5s;
}

.toggle.active span::before {
    transform: rotate(-135deg);
    top: 24px;
}
.toggle.active span::after {
    transform: rotate(135deg);
    bottom: 24px;
}

ul.smallNav{
    position: relative;
    list-style: none;
    display: flex;
    flex-direction: column;
}

ul.smallNav li {
    position: relative;
    list-style: none;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
    transform: translateX(-250px);
    transition-delay: calc(0.1s * var(--i));
}

.navigation.active ul.smallNav li {
    visibility: visible;
    opacity: 1;
    transform: translateX(0px);
}

ul.smallNav li a {
    position: relative;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    height: 50px;
    background: #262626;
    color: azure;
    transition: 0.5s;
}

ul.smallNav li :hover {
    background: #ff216d;
    transition: 0s;
}
/*Section End*/

/*====={Hello World Text Background}=====*/
div.hw {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    text-align: center;
    line-height: 100vh;
    z-index: -1;
    opacity: 15%;
    font-size: 10vw;
}
/*Section End*/

/*====={Fullscreen Cover}=====*/
div.cover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 0;
}
/*Section End*/

/*====={Footer Image}=====*/
img.foot{
    position: absolute;
    right: 0;
    width: 30vw;
    z-index: -1;
}
/*Section End*/

/*====={Fullscreen Blank Space}=====*/
p.spacing{
    height: 100vh;
}
/*Section End*/

/*====={Grid Layout}=====*/
.grid-container {
    display: grid;
    padding: 2.5vw;
    gap: 1vw;
    margin: 0 auto;
    grid-auto-columns: auto;
}

.grid-container div {
    background-color: #221f1f;
    border-radius: 10px;
}

.grid-container div p {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
    line-height: 24px;
    text-justify: distribute;
    text-align: left;
    line-break: loose;
}

.grid-container div img {
    position: relative;
    width: 100%;
}
/*Section End*/

/*====={Media Querie For Small Screens}=====*/
@media only screen and (max-width: 600px) {
    ul.nav{display: none;}
    .grid-container {gap: 3vw; font-size: smaller;}
    .grid-container div {grid-column: 1 / span 12}
    .grid-container div.item2 {grid-column: 1 / span 12; background-color: black;}
    .grid-container div.item5 {grid-column: 1 / span 5;}
    .grid-container div.item6 {grid-column: 6 / span 7;}
}
/*Section End*/

/*====={Media Querie For Bigger Screens}=====*/
@media only screen and (min-width: 601px) {
    .navigation{display: none;}
    .grid-container div.item1 {grid-column: 1 / span 8;}
    .grid-container div.item2 {grid-column: 9 / span 4; background-color: black;}
    .grid-container div.item3 {grid-column: 1 / span 7;}
    .grid-container div.item4 {grid-column: 8 / span 5;}
    .grid-container div.item5 {grid-column: 1 / span 2;}
    .grid-container div.item6 {grid-column: 3 / span 3;}
}
/*Section End*/